# DB Credentials
DB_USER= # Please set your database username here
DB_PASS= # Please set your database password here
DB_HOST= # Please set your database host here
DB_PORT= # Please set your database port here

# DB Names
DB_1625=db1625
DB_1605=db1605
DB_1606=db1606
DB_1689=db1689
